name: Probe KRX PutCall (Options)
on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  probe:
    runs-on: ubuntu-latest
    env:
      KRX_AUTH_KEY: ${{ secrets.KRX_AUTH_KEY }}
      KRX_EQSOP_URL: ${{ secrets.KRX_EQSOP_URL }}
      KRX_EQKOP_URL: ${{ secrets.KRX_EQKOP_URL }}
      KRX_BASDD: "20200414"
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - run: pip install -r requirements.txt
      - name: Run probe
        run: |
          export PYTHONPATH=src
          python src/probe_krx_putcall.py
